<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="style.css" />
        <title>albums_HarryStyles</title>
        <meta charset="utf-8" />
    </head>
<body>

<main>
            <header>
                <h1>Albums</h1>
                <br>
            </header>
            
           <nav>
                <ul>
                   <li><a  href="home.html">Home</a></li>
                    <li><a href="verleden.html">biografie</a></li>
                    <li><a class="active" href="albums.html">albums</a></li>
                    <li><a href="kledingstijl.html">kledingstijl</a></li>
                    <li><a href="actueel.html">actueel</a></li>
                </ul>
            </nav>
            
            <ul>
                <li><a href="#album1">Harry Styles</a></li>
                <li><a href="#album2">Fine Line</a></li>
            </ul>

            <article>
               <div class="blokje" id="album1">
                   <h2> Harry Styles</h2>
                    <p></p>
                    <ul>
                    <li> Meet Me in the Hallway</li>
                     <li>Sign of the Times </li>
                     <li> Carolina</li>
                     <li> Two Ghosts</li>
                     <li>Sweet Creature </li>
                     <li> Only Angel </li>
                     <li> Kiwi</li>
                     <li> Ever Since New York</li>
                     <li> Woman</li>
                     <li> From the Dining Table</li>
                    </ul>
               </div>
               <div class="blokje" id="album2">
                    <h2> Fine Line</h2>
                    <p></p>
                    <ul>
                     <li> Golden</li>
                     <li> Watermelon Sugar </li>
                     <li> Adore You</li>
                     <li> Lights Up</li>
                     <li> Cherry</li>
                     <li> Falling</li>
                     <li> To Be So Lonely</li>
                     <li> She</li>
                     <li> Sunflower, Vol.6</li>
                     <li> Canyon Moon</li>
                     <li> Treat People With Kindness</li>
                     <li> Fine Line</li>
                    </ul>
               </div>

            </article>
           
        
            <footer>
                <hr/>
                <br>
                <a href="https://hstyles.co.uk/"> hstyles.co</a>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>









</body>
</html>